
<!DOCTYPE html>
<html>
	<head>
		<title> Sydney Wu 10-2</title>
	</head>
	<body bgcolor="#2D1079" text="white" style="border:15px double #A09EEE; bgcolor red; font-size:15px">
		
		<hr>
	
		<h1></h1>
	
		<hr>
	
		<p> Beautiful? </p>
			<img src="ballet-dancing-girl1.png" alt="Science" height="700" width="500">
		<p> But did you see the hard work they did? </p>
		<p> Did you think of the bitter they have? </p>
			<img src="ballet-dancing-girl2.png" alt="Science" height="700" width="500">
	</body>
</html>
